<?php
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle('Покупка и оплата');
$APPLICATION->AddChainItem('Покупателям', '/customer/');
$APPLICATION->AddChainItem('Покупка и оплата', '/customer/pay/');
?>

<section class="payments">
    <div class="_container">
        <h1 class="title-page">Покупка и оплата</h1>
    </div>
    <div class="steps">
        <div class="_container">
            <h2 class="steps__title"> Покупка слухового аппарата</h2>
            <ul class="steps__list">
                <li class="steps__item"><span class="steps__number">1</span><span class="steps__name">Запись на приём в центр слуха</span>
                    <p class="steps__text">Запишитесь через нашу форму к специалисту для прохождения диагностики</p>
                </li>
                <li class="steps__item"><span class="steps__number">2</span><span class="steps__name">Диагностика слуха</span>
                    <p class="steps__text">Мы расскажем Вам о преимуществах современных слуховых аппаратов с учетом Вашего слуха</p>
                </li>
                <li class="steps__item"><span class="steps__number">3</span><span class="steps__name">Подбор слухового аппарата</span>
                    <p class="steps__text">На основании ваших аудиологических данных, пожеланий, образа жизни, профессии и привычек</p>
                </li>
                <li class="steps__item"><span class="steps__number">4</span><span class="steps__name">Тестирование и примерка</span>
                    <p class="steps__text">Врач проведет множество разнообразных оценочных тестов, разработанных научными центрами России</p>
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="buyers">
    <div class="_container">
        <h2 class="section-title">Способы оплаты</h2>
        <div class="buyers__wrap">
            <div class="item">
                <div class="item__pic"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.5 10.5H21.5H3.5ZM7.5 15.5H8.5H7.5ZM12.5 15.5H13.5H12.5ZM6.5 19.5H18.5C19.2956 19.5 20.0587 19.1839 20.6213 18.6213C21.1839 18.0587 21.5 17.2956 21.5 16.5V8.5C21.5 7.70435 21.1839 6.94129 20.6213 6.37868C20.0587 5.81607 19.2956 5.5 18.5 5.5H6.5C5.70435 5.5 4.94129 5.81607 4.37868 6.37868C3.81607 6.94129 3.5 7.70435 3.5 8.5V16.5C3.5 17.2956 3.81607 18.0587 4.37868 18.6213C4.94129 19.1839 5.70435 19.5 6.5 19.5Z" stroke="#131313" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
                <h4 class="item__titlle">Банковской картой онлайн</h4>
                <p>Оплата картой онлайн при заказе или в пункте выдачи при получении заказа</p>
            </div>
            <div class="item">
                <div class="item__pic"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.5 9.5V7.5C17.5 6.96957 17.2893 6.46086 16.9142 6.08579C16.5391 5.71071 16.0304 5.5 15.5 5.5H5.5C4.96957 5.5 4.46086 5.71071 4.08579 6.08579C3.71071 6.46086 3.5 6.96957 3.5 7.5V13.5C3.5 14.0304 3.71071 14.5391 4.08579 14.9142C4.46086 15.2893 4.96957 15.5 5.5 15.5H7.5M9.5 19.5H19.5C20.0304 19.5 20.5391 19.2893 20.9142 18.9142C21.2893 18.5391 21.5 18.0304 21.5 17.5V11.5C21.5 10.9696 21.2893 10.4609 20.9142 10.0858C20.5391 9.71071 20.0304 9.5 19.5 9.5H9.5C8.96957 9.5 8.46086 9.71071 8.08579 10.0858C7.71071 10.4609 7.5 10.9696 7.5 11.5V17.5C7.5 18.0304 7.71071 18.5391 8.08579 18.9142C8.46086 19.2893 8.96957 19.5 9.5 19.5ZM16.5 14.5C16.5 15.0304 16.2893 15.5391 15.9142 15.9142C15.5391 16.2893 15.0304 16.5 14.5 16.5C13.9696 16.5 13.4609 16.2893 13.0858 15.9142C12.7107 15.5391 12.5 15.0304 12.5 14.5C12.5 13.9696 12.7107 13.4609 13.0858 13.0858C13.4609 12.7107 13.9696 12.5 14.5 12.5C15.0304 12.5 15.5391 12.7107 15.9142 13.0858C16.2893 13.4609 16.5 13.9696 16.5 14.5Z" stroke="#131313" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
                <h4 class="item__titlle">Наличными при получении</h4>
                <p>Оплата наличными при получении заказа через курьера или в пункте выдачи</p>
            </div>
            <div class="item">
                <div class="item__pic"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.5 21.5H17.5C18.0304 21.5 18.5391 21.2893 18.9142 20.9142C19.2893 20.5391 19.5 20.0304 19.5 19.5V9.914C19.4999 9.6488 19.3946 9.39449 19.207 9.207L13.793 3.793C13.6055 3.60545 13.3512 3.50006 13.086 3.5H7.5C6.96957 3.5 6.46086 3.71071 6.08579 4.08579C5.71071 4.46086 5.5 4.96957 5.5 5.5V19.5C5.5 20.0304 5.71071 20.5391 6.08579 20.9142C6.46086 21.2893 6.96957 21.5 7.5 21.5Z" stroke="#131313" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
                <h4 class="item__titlle">На расчетный счет по реквизитам</h4>
                <p>Оплата в банке по счету на оплату</p>
            </div>
        </div>
    </div>
</section>
<section class="questions">
    <div class="_container">
        <h2 class="section-title"> <span>Вопросы по оплате</span>
            <button class="btn btn--grey btn--m">Вопросы и ответы</button>
        </h2>
        <div class="accordion accordion--mode" id="accordion">
            <div class="accordion__item">
                <div class="accordion__header"> <span>01</span><span>Почему нужно проверять слух?</span></div>
                <div class="accordion__body">
                    <div class="accordion__content">
                        <p>Если вы заметили, что ваш близкий человек стал чаще переспрашивать вас или смотреть телевизор на большой громкости, необходимо исключить вероятность появления проблем со слухом. Вы можете предложить ему пройти тест на разборчивость речи, который поможет определить, ухудшился слух или нет. Если онлайн-тест покажет, что есть негативные изменения, рекомендуем обратиться к специалисту по слухопротезированию. Он проведет полноценный тест слуха и предложит варианты решения проблемы.</p>
                    </div>
                </div>
            </div>
            <div class="accordion__item">
                <div class="accordion__header"> <span>02</span><span>Когда следует проверить слух?</span></div>
                <div class="accordion__body">
                    <div class="accordion__content">
                        <p>Если вы заметили, что ваш близкий человек стал чаще переспрашивать вас или смотреть телевизор на большой громкости, необходимо исключить вероятность появления проблем со слухом. Вы можете предложить ему пройти тест на разборчивость речи, который поможет определить, ухудшился слух или нет. Если онлайн-тест покажет, что есть негативные изменения, рекомендуем обратиться к специалисту по слухопротезированию. Он проведет полноценный тест слуха и предложит варианты решения проблемы.</p>
                    </div>
                </div>
            </div>
            <div class="accordion__item">
                <div class="accordion__header"> <span>03</span><span>Как понять, что у вас проблема со слухом?</span></div>
                <div class="accordion__body">
                    <div class="accordion__content">
                        <p>Если вы заметили, что ваш близкий человек стал чаще переспрашивать вас или смотреть телевизор на большой громкости, необходимо исключить вероятность появления проблем со слухом. Вы можете предложить ему пройти тест на разборчивость речи, который поможет определить, ухудшился слух или нет. Если онлайн-тест покажет, что есть негативные изменения, рекомендуем обратиться к специалисту по слухопротезированию. Он проведет полноценный тест слуха и предложит варианты решения проблемы.</p>
                    </div>
                </div>
            </div>
            <div class="accordion__item">
                <div class="accordion__header"> <span>04</span><span>Как обнаружить проблему со слухом у ребёнка?</span></div>
                <div class="accordion__body">
                    <div class="accordion__content">
                        <p>Если вы заметили, что ваш близкий человек стал чаще переспрашивать вас или смотреть телевизор на большой громкости, необходимо исключить вероятность появления проблем со слухом. Вы можете предложить ему пройти тест на разборчивость речи, который поможет определить, ухудшился слух или нет. Если онлайн-тест покажет, что есть негативные изменения, рекомендуем обратиться к специалисту по слухопротезированию. Он проведет полноценный тест слуха и предложит варианты решения проблемы.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<?php $APPLICATION->IncludeComponent(
    'coderoom:main.offers',
    '.default',
    []
); ?>

<?php require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>
